# Supabase Credentials
NEXT_PUBLIC_SUPABASE_URL=https://hvddlajhxgpnsgsasljm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZGRsYWpoeGdwbnNnc2FzbGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODQ4MjIsImV4cCI6MjA2ODA2MDgyMn0.3zjtXVYf6HpdaU15zC3keKDuDgb3Du1Q7yJjCD7_PaA

# Optional: If you need a service role key for server-side operations (be very careful with this!)
 SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZGRsYWpoeGdwbnNnc2FzbGptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ4NDgyMiwiZXhwIjoyMDY4MDYwODIyfQ.LQKfEc7pm_tgqnBF7-5p_LbMT8kM1qDevOPzrz7S6oo